language: perl
install:
   - cpanm --quiet --notest --skip-satisfied Dist::Zilla
   - dzil authordeps | cpanm --quiet --notest --skip-satisfied
   - dzil listdeps | cpanm --verbose
script:
   - dzil test
